
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Setting Up a Dev Container For Rust - COMP423 Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-a-dev-container-for-rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="COMP423 Course Notes" class="md-header__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            COMP423 Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting Up a Dev Container For Rust
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="COMP423 Course Notes" class="md-nav__button md-logo" aria-label="COMP423 Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    COMP423 Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Your Name's Course Notes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Setting Up a Dev Container For Rust
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Setting Up a Dev Container For Rust
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-and-github" class="md-nav__link">
    <span class="md-ellipsis">
      Git and Github
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rust" class="md-nav__link">
    <span class="md-ellipsis">
      Rust
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-configure-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 - Configure Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 - Configure Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-git-repository-in-desired-location" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Git Repository in desired Location
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-connecting-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step - 2 Connecting to GitHub
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step - 2 Connecting to GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#link-the-local-repo-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Link the local Repo to GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-the-github-repo-as-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      Add The GitHub Repo As a Remote:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-the-local-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Push the Local Repo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-set-up-dev-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 - Set Up Dev Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 - Set Up Dev Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deeper-dive-into-dev-containers" class="md-nav__link">
    <span class="md-ellipsis">
      Deeper Dive into Dev Containers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dev-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Dev Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reopen-the-project-in-the-vscode-devcontainer" class="md-nav__link">
    <span class="md-ellipsis">
      Reopen the Project in the VSCode Devcontainer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-hello-new-rustation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 - Hello, New Rustation!
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 - Hello, New Rustation!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doing-hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      Doing Hello World!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      Running The File
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running The File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1" class="md-nav__link">
    <span class="md-ellipsis">
      Method 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2" class="md-nav__link">
    <span class="md-ellipsis">
      Method 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pushing-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Pushing to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-and-github" class="md-nav__link">
    <span class="md-ellipsis">
      Git and Github
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vscode" class="md-nav__link">
    <span class="md-ellipsis">
      VSCode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rust" class="md-nav__link">
    <span class="md-ellipsis">
      Rust
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-configure-git" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 - Configure Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 - Configure Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-git-repository-in-desired-location" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Git Repository in desired Location
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-connecting-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Step - 2 Connecting to GitHub
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step - 2 Connecting to GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#link-the-local-repo-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Link the local Repo to GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-the-github-repo-as-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      Add The GitHub Repo As a Remote:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-the-local-repo" class="md-nav__link">
    <span class="md-ellipsis">
      Push the Local Repo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-set-up-dev-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 - Set Up Dev Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 - Set Up Dev Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deeper-dive-into-dev-containers" class="md-nav__link">
    <span class="md-ellipsis">
      Deeper Dive into Dev Containers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dev-container-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Dev Container Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reopen-the-project-in-the-vscode-devcontainer" class="md-nav__link">
    <span class="md-ellipsis">
      Reopen the Project in the VSCode Devcontainer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-hello-new-rustation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 - Hello, New Rustation!
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 - Hello, New Rustation!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#doing-hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      Doing Hello World!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      Running The File
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running The File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#method-1" class="md-nav__link">
    <span class="md-ellipsis">
      Method 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#method-2" class="md-nav__link">
    <span class="md-ellipsis">
      Method 2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pushing-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      Pushing to GitHub
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="setting-up-a-dev-container-for-rust">Setting Up a Dev Container For Rust</h1>
<h2 id="prerequisites">Prerequisites</h2>
<h3 id="docker">Docker</h3>
<p>What makes this all possible is a software called Docker. It can emulate exact and repeatable enviroments to erradicate the popular problem "it only works on my machine". </p>
<p><a href="https://www.docker.com/">Docker and its tutorials can be found here</a></p>
<hr />
<h3 id="git-and-github">Git and Github</h3>
<p>Git is a powerful yet simple Source Code Management System. By commiting and branch your able is easily debug and merge different versions and parts of your program</p>
<p><a href="https://git-scm.com/">Git can be found here</a></p>

<p>Github however is a software made to give cloud services to git. By its name, it can be seen as a "Hub" of Gits.</p>
<p><a href="https://github.com/">Github can be found here</a></p>

<hr />
<h3 id="vscode">VSCode</h3>
<p> Vscode is a light, fast, free and extremely popular IDE devloped by microsft. It has built in Git and Github features like autodetection and seamless pushing and pulling. However, what is we are really after is an offcial extension called <b>Dev Container</b>.</p>
<p><a href="https://code.visualstudio.com/">Vscode can be found here</a></p>
<p><a href="https://code.visualstudio.com/docs/devcontainers/containers">Dev Container tutorial can be found here</a></p>
<hr />
<h3 id="rust"><strong>Rust</strong></h3>
<p>Since we are downlaoding the extension into VSCode and opening a container with an image, we <strong>don't</strong> actually need to formally install Rust! However, if you want to do some personal programming with the language thats heavily encouraged!</p>
<p><a href="https://www.rust-lang.org/tools/install">Download Rust here!</a></p>
<hr />
<h2 id="step-1-configure-git">Step 1 - Configure Git</h2>
<h3 id="create-a-git-repository-in-desired-location">Create a Git Repository in desired Location</h3>
<p>Open a comman prompt or Powershell and navigate to your desired directory. Once there run the commands: </p>
<p><div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>COMP423-Rust
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>COMP423-Rust
</span></code></pre></div>
Then initialize a new Git Repository:
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>init
</span></code></pre></div>
While this program is a short tutorial, for best practice create a README file:
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">echo</span><span class="w">  </span><span class="s2">&quot;# COMP423 Rust Hello World&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>README.md
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">echo</span><span class="w">  </span><span class="s2">&quot;[Tutorial Link](https://meepyster.github.io/comp423-course-notes/tutorials/rust-setup/)&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>README.md
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>echo</code> command appends text to the <code>READEME.md</code> file.</p>
</div>
<p>Now stage and commit the README.
<div class="language-shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>git<span class="w"> </span>add<span class="w"> </span>README.md
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial commit with README&quot;</span>
</span></code></pre></div></p>
<hr />
<h2 id="step-2-connecting-to-github">Step - 2 Connecting to GitHub</h2>
<h3 id="link-the-local-repo-to-github">Link the local Repo to GitHub</h3>
<p>1 - Navigate to the <b>Create a New Repository page</b> in <a href="https://github.com/">Github</a></p>
<p>2 - Use these details:</p>
<ul>
<li><b>Repository Name: </b>COMP423-Rust</li>
<li><b>Description: </b>"My first Rust Hello World for Comp 423"</li>
<li><b>Visibility: </b>Public</li>
</ul>
<p>3 - Do not initialize with a README, .gitignore or license.</p>
<p>4 - Click <b>Create Repository</b></p>

<h3 id="add-the-github-repo-as-a-remote">Add The GitHub Repo As a Remote:</h3>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>https://github.com/&lt;your-username&gt;/COMP423-Rust.git
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Run <code>git branch</code>. If you have an older version of git, you current working branach might be named <code>master</code>. These day the name is <code>main</code> is used instead. Use <code>git branch -M main</code> to rename it.</p>
</div>
<h3 id="push-the-local-repo">Push the Local Repo</h3>
<p>Simply push your local repo by:
<div class="language-shell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div></p>
<hr />
<h2 id="step-3-set-up-dev-environment">Step 3 - Set Up Dev Environment</h2>
<h3 id="deeper-dive-into-dev-containers">Deeper Dive into Dev Containers</h3>
<p>As said before, containers are used to create consistent environments to reduce variance across systems. Essentailly, your computer is using its resources to emulate another with preconfigured specifications. Things such Languages, libraries and tools are standardized.
<br></p>
<p>With every memember of a team using a the same container, everbody can be sure that whatever works for them can be worked on and debugged by any member of the team. Furthermore, onboarding new members becomes far easy as you can skip lengthy steps to configure a new machine.</p>
<h3 id="dev-container-configuration">Dev Container Configuration</h3>
<ol>
<li>In VS Code, open the <code>COMP423-Rust</code> directory.</li>
<li>Make sure the Dev Container extension is installed</li>
<li>Create a <code>.devcontainer</code> directory in the root of your project</li>
</ol>
<!-- -->
<!-- -->
<p>In VS Code create a file called <code>devcontainer.json</code> within the <code>.devcontainer</code> directory.
<br>
This file configures you dev environment. We will specify:</p>
<ul>
<li><b>Name: </b>Just the name of the dev container</li>
<li><b>Image: </b> The docker image you would want to use. In this case, Microsofts latest version of Rust.</li>
<li><b>Customizations: </b>This adds configurations to VSCode such as the Rust extension. This preconfigues the dev environment for easy repeatability.</li>
</ul>
<!-- -->
<!-- -->
<div class="language-json highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;COMP423 Rust Hello World&quot;</span><span class="p">,</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mcr.microsoft.com/devcontainers/rust:latest&quot;</span><span class="p">,</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nt">&quot;customizations&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">        </span><span class="nt">&quot;vscode&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">            </span><span class="nt">&quot;settings&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{},</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">            </span><span class="nt">&quot;extensions&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;rust-lang.rust-analyzer&quot;</span><span class="p">]</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">    </span><span class="p">}</span><span class="w">   </span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="reopen-the-project-in-the-vscode-devcontainer">Reopen the Project in the VSCode Devcontainer</h3>
<p>Do <code>Crtl+Shift+P</code> or if you use Mac use <code>Cmd+Shift+P</code>. In the search bar that appears, type "Dev Containers: Reopen in Container and select the option. Let the image take its time to download.
<br>
After the container opens, run:
<div class="language-shell highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>rustc<span class="w"> </span>--version
</span></code></pre></div>
You should see the latest version of Rust and you're ready to get started with Hello World!</p>
<hr />
<h2 id="step-4-hello-new-rustation">Step 4 - Hello, New Rustation!</h2>
<h3 id="doing-hello-world">Doing Hello World!</h3>
<ul>
<li>Now, in your root directory run:
<div class="language-shell highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cargo<span class="w"> </span>new<span class="w"> </span>Hello-COMP423<span class="w"> </span>--vcs<span class="w"> </span>none
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">cd</span><span class="w"> </span>Hello-COMP423
</span></code></pre></div></li>
</ul>
<div class="admonition abstract">
<p class="admonition-title">In Fact</p>
<p><code>cargo new Hello-COMP423 --vcs none</code> Creates a <strong>project folder</strong>. In the next steps, we will be doing commands in this directory. Make sure to be in it!</p>
</div>
<ul>
<li>Now in VSCode, go through <code>Hello-COMP423/src/main.rs</code> and modify the pre made print statement to be the desired <code>Hello COMP423</code></li>
</ul>
<!-- -->
<!-- -->
<p>In total it should look like this:
<div class="language-Rust highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Hello COMP423&quot;</span><span class="p">);</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="p">}</span>
</span></code></pre></div>
<strong>This should be it!</strong>
<br>
Make sure to save the file using <code>Ctrl+S</code> or <code>Cmd+S</code>. </p>
<h3 id="running-the-file">Running The File</h3>
<p><strong>There are 2 main ways to run this Rust file</strong>
<br></p>
<ol>
<li>using <code>cargo build</code></li>
<li>using <code>cargo run</code></li>
</ol>
<p>The difference between both methods is that <code>cargo build</code> first compiles the program and then outputs an <strong>executable</strong> that can be ran when needed. This is similar to the GNU command <code>gcc</code> that was used in COMP211. <code>cargo run</code> on the other hand, much like what the run button in VSCode does, simply directly compiles (if necessary) and runs the code.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this can be done by using <code>cd &lt;directory-name&gt;</code> and <code>cd ..</code>. <code>ls</code> is used to list the contents of each directory.</p>
</div>
<h4 id="method-1">Method 1</h4>
<p>navigate to and enter the project directory <code>Hello-COMP423</code></p>
<p>Now, run:
<div class="language-shell highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>cargo<span class="w"> </span>build
</span></code></pre></div>
this command will create an executable in <code>./COMP423-Rust/Hello-COMP423/target/debug/COMP423-Rust</code> along with creating <code>Cargo.toml</code> and <code>Cargo.lock</code></p>
<h4 id="method-2">Method 2</h4>
<p>navigate to and enter the project directory <code>Hello-COMP423</code></p>
<p>Now, run:</p>
<p><div class="language-shell highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>cargo<span class="w"> </span>run
</span></code></pre></div>
The program should compile and then run directly.<br></p>
<hr />
<p><strong>You should see something along the lines of</strong>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>vscode<span class="w"> </span>➜<span class="w"> </span>/workspaces/COMP423-Rust<span class="w"> </span><span class="o">(</span>master<span class="o">)</span><span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>Hello-COMP423
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>vscode<span class="w"> </span>➜<span class="w"> </span>/workspaces/COMP423-Rust/Hello-COMP423<span class="w"> </span><span class="o">(</span>master<span class="o">)</span><span class="w"> </span>$<span class="w"> </span>cargo<span class="w"> </span>run
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">   </span>Compiling<span class="w"> </span>Hello-COMP423<span class="w"> </span>v0.1.0<span class="w"> </span><span class="o">(</span>/workspaces/COMP423-Rust/Hello-COMP423<span class="o">)</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span>Finished<span class="w"> </span><span class="sb">`</span>dev<span class="sb">`</span><span class="w"> </span>profile<span class="w"> </span><span class="o">[</span>unoptimized<span class="w"> </span>+<span class="w"> </span>debuginfo<span class="o">]</span><span class="w"> </span>target<span class="o">(</span>s<span class="o">)</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">2</span>.61s
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">     </span>Running<span class="w"> </span><span class="sb">`</span>target/debug/Hello-COMP423<span class="sb">`</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>Hello<span class="w"> </span>COMP423
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This was done with <code>cargo run</code> as you can see</p>
</div>
<h3 id="pushing-to-github">Pushing to GitHub</h3>
<p>now to push to GithHub, you first to need to stage all files using <code>git add .</code>, then commit with a message of your choice using <code>git commit -m "Completed Hello COMP423 in Rust"</code> and lastly push to GitHub using <code>git push --set-upstream origin main</code>.</p>
<p>In total it should look like:
<div class="language-shell highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Completed Hello COMP423 in Rust&quot;</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div></p>
<blockquote>
<p><strong>I'VE TYPED THESE COMMANDS BEFORE!</strong><br>
you can actually use <code>-u</code> in place of <code>--set-upstream</code>. The full short hand world be 
<div class="language-shell highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div></p>
</blockquote>
<hr />
<p><br></p>
<ul>
<li>Primary author: <a href="https://github.com/Meepyster">Ian Forlemu</a></li>
<li>Dev Container tutorial primarily made by Kris Jordan and the CSXL Team <a href="https://comp423-25s.github.io/resources/MkDocs/tutorial/#step-3-link-your-local-repository-to-github">here</a></li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>